version: "2"

services:
  eggdrop:
    build: .
    image: acrelle/rpi-eggdrop
    container_name: eggdrop
    restart: always
    volumes:
     - ~/appdata/eggdrop/eggdrop_data:/home/eggdrop/eggdrop/data
     - ~/appdata/eggdrop/eggdrop_scripts:/home/eggdrop/eggdrop/scripts
     - ~/appdata/eggdrop/eggdrop_data/mel:/home/eggdrop/eggdrop/mel
     - ~/appdata/eggdrop/eggdrop_data/save:/home/eggdrop/eggdrop/save
    environment:
     - PUID=1001
     - PGID=100
    ports:
     - 3333:3333
    tty: true
    command: ["^W^.conf"]